@import 'colors';
@import 'animation';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}

.green-text {
	color: $main-color;
	font-weight: bold;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 1;

	.nav-link {
		color: $white-color;
	}

	.nav-link:hover {
		color: $main-color;
	}

	.fa-bars {
		padding: 10px;
		color: $main-color;
	}

	.navbar-brand {
		color: $white-color;
		font-weight: bold;
	}

	.active {
		color: $main-color;
	}
}

header {
	color: $white-color;

	h1 {
		font-size: 30px;
		text-shadow: 0 0 5px #000;
		text-transform: uppercase;
	}

	p {
		font-size: 14px;
	}

	.hero-bg {
		position: relative;
		height: 100vh;
		background-image: url('../img/controllers-small.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}

	.btn-outline-light {
		text-transform: uppercase;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white-color;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}
	// .aboutus-hover {
	// 	// transition: color 0.3s;
	// }
	// .aboutus-hover:hover {
	// 	// color: $main-color;
	// }
}

.aboutus-hero {
	position: relative;
	background-image: url('../img/processor-small.jpg');
	background-position: center;
	background-size: cover;
	color: $light-gray-color;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}
}
.aboutus-hero-item {
	margin: 10px 0;
	.fab {
		font-size: 36px;
	}
	.aboutus-hero-title {
		font-size: 24px;
	}
}
.portfolio {
	.carousel-item {
		position: relative;
		height: 530px;
	}
	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.carousel-indicators {
		padding: 20px;
	}
	.card {
		margin: 0 15px;
	}
}

.prices {
	.price-box {
		margin: 20px 10px;
		padding: 30px;
		background-color: $white-color;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: transform 0.3s;
		h3 {
			color: $main-color;
			text-transform: uppercase;
		}
		span {
			font-weight: bold;
		}
		i {
			font-size: 24px;
			padding: 0 5px;
		}
		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}
		.price-tag {
			font-weight: bold;
			font-size: 30px;
		}
	}
	.price-box:hover {
		transform: scale(1.05);
	}
	.price-info {
		margin-top: 30px;
		a {
			text-decoration-line: none;
		}
	}
}

.team {
    position: relative;
    background-image: url('../img/office.jpg');
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;

    h2 {
        color: $light-gray-color;
    }

    .team-shadow {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);
        z-index: -5;
    }

    .card {
        transition: transform .3s;

        img {
            height: 300px;
            object-fit: cover;
        }

        i {
            padding: 10px;
			color: $main-color;
        }
    }

    .card:hover {
        transform: scale(.96);
    }

    .card-title {
        margin-bottom: 20px;
        text-align: center;
        text-transform: uppercase;
    }

    .card-body {
        height: 150px;
    }

}
.achievements{
	.container{
		padding: 20px 0;
	}
	i{
		padding: 10px;
		font-size: 48px;
		color: $white-color;
		text-shadow: 0 0 8px black;
	}
	.a-number{
		font-size: 22px;
	}
	.a-text{
		font-size: 13px;
		text-transform: uppercase;
	}
}
.contact{
	position: relative;
	background-image: url("../img/city-small.jpg");
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;
	background-position: 50% 70%;
	.contact-shadow{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,5,10, .75);
		z-index: -5;
	}
	.contact-us{
		display: flex;
		align-items: center;
	}
	h2{
		text-transform: uppercase;
		color:$light-gray-color;
		font-weight: bold;
	}
	.underline{
		background-color: $light-gray-color
	}
	.contact-item{
		margin: 30px 0;
		color:$light-gray-color;

		h3{
			text-transform: uppercase;
			color:$light-gray-color;
			margin-bottom: 15px;
			letter-spacing: 2px;
		}
		i{
			padding: 10px;
			font-size: 26px;
			color:$white-color
		}
		i:hover{
			color:$light-gray-color;
		}
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}

		p {
			font-size: 16px;
		}
	}
	.team{
		.card-body{
			height: 155px;
		}
	}
}

@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}
@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}
	.aboutus-hero {
		background-image: url('../img/processor-big.jpg');
	}
	.prices {
		.price-info {
			font-size: 18px;
		}
	}
	.contact{
		background-image: url("../img/city-big.jpg");
		background-position: 50% 45%;
	}
}

@media (min-width: 1200px) {
	header {
		.hero-bg {
			background-image: url('../img/controllers-big.jpg');
		}
	}
}
